map_type: costmap
global_frame: odom
robot_base_frame: base_link

static_map: false
rolling_window: true
width: 16.0
height: 16.0
resolution: 0.05
origin_x: 0
origin_y: 0

update_frequency: 5.0
publish_frequency: 5.0
#track_unknown_space: true
transform_tolerance: 0.2
footprint: [[-0.3, -0.25], [-0.3, 0.25], [0.3, 0.25], [0.3, -0.25]]

observation_sources: base_scan

base_scan: {
  data_type: LaserScan, 
  sensor_frame: base_laser_link,
  expected_update_rate: 5.0,
  marking: true, 
  clearing: true, 
  obstacle_range: 6.0, 
  raytrace_range: 6.0}


